<html>
	<head>
		
	</head>
	<body>
		<div id="gameBoard" style="width:600px;height:500px;">
			
		</div>
	</body>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/raphael.min.js"></script>
	<script type="text/javascript" src="js/howler.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</html>